<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDFBEC"
    android:orientation="vertical"
    tools:context=".TrashCanLayout">

    <TextView
        android:id="@+id/txt_bin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/grid_view"
        android:background="@color/green"
        android:text="Hello bin"
        android:textColor="#130F0D"
        android:textSize="40dp" />

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:horizontalSpacing="1dp"
        android:numColumns="auto_fit"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="30dp" />

</LinearLayout>