<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8E8484"
    android:orientation="vertical"
    tools:context=".ViewPagerTrashCanFragment">

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/edt_time_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Monday \n 16:11"
        android:textColor="@color/white" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage_in_trashcan"
        android:layout_above="@+id/rlt_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/edt_time_delete"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:id="@+id/rlt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_weight="1"
            android:id="@+id/btn_delete_immediately"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Delete"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/txt_number_per_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1/20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center">

        </TextView>

        <TextView
            android:layout_weight="1"
            android:id="@+id/btn_restore"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:text="Restore"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>