<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8E8484"
    android:orientation="vertical"
    tools:context=".ViewPagerAllLayoutFragment">

    <LinearLayout
        android:id="@+id/lll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_back"
            android:gravity="center"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:id="@+id/edt_time_capture"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center"
            android:text="Thứ Hai \n 16:11"
            android:textColor="@color/white" />
    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_in_all_layout"
        android:layout_above="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/lll"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/txt_share"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_share_in_all_layout"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/txt_favorite"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_favorite_in_alllayout"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/txt_information"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_information_in_alllayout"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/txt_edit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_edit_in_alllayout"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/txt_delete_into_trashcan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/icon_delete_in_alllayout"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"/>

    </LinearLayout>

</RelativeLayout>